# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=1072339557907-vr0dbqkhfap0if4ha1to5ds3jabrsbuc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.application.name=ORMenu
server.port=8080

# H2 in-memory for quick start (can be switched to Postgres by setting datasource)
spring.datasource.url=postgresql://menu_database_57ld_user:qSeHCERa4gyQLCOZtMzPS7OTRjlx9u9p@dpg-d3f4cl7fte5s73bkq340-a/menu_database_57ld
spring.datasource.username=menu_database_57ld_user
spring.datasource.password=qSeHCERa4gyQLCOZtMzPS7OTRjlx9u9p
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=dn1jmsafo
cloudinary.api-key=183877425583557
cloudinary.api-secret=tIIwLHPS8ftL3jul4_N0ox_xLpE

# JWT config
# Generate a base64 secret (length >= 256-bit). Example generated placeholder below.
app.jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXotMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
app.jwt.expirationMs=3600000

# Expose H2 console for local dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
